load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;

user www-data;

worker_processes auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;
error_log /dev/stderr;

events { 
    worker_connections 1024; 
    use epoll;
    multi_accept on;
    }

http {

    include mime.types;

    #Gzip
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    access_log /dev/stdout;
    more_set_headers 'Server: Option SpA';
    more_clear_headers 'X-Powered-By';

    sendfile on;
    client_max_body_size 16G;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    server_tokens off;

    upstream grafanaBE {
        server grafana:3000;
        keepalive 300;
    }
    server {
        listen 80;
        server_name monitor.hola.com;
    
        location / {
            proxy_pass              http://grafanaBE;
            proxy_redirect          off;
            proxy_set_header        Host $host;
        }
    }
    upstream prometheusBE {
        server prometheus:9090;
        keepalive 300;
    }
    server {
        listen 80;
        server_name prometheus.hola.com;
    
        location / {
            auth_basic              'Admin required';
            auth_basic_user_file    /.htpasswd;

            proxy_pass              http://prometheusBE;
            proxy_redirect          off;
            proxy_set_header        Host $host;
        }
    }
    upstream alertmanagerBE {
        server alertmanager:9093;
        keepalive 300;
    }
    server {
        listen 80;
        server_name alert.hola.com;
    
        location / {
            auth_basic              'Admin required';
            auth_basic_user_file    /.htpasswd;

            proxy_pass              http://alertmanagerBE;
            proxy_redirect          off;
            proxy_set_header        Host $host;
        }
   }
}

